apiVersion: v2
name: promstack
description: wrapper over kube-prometheus-stack and tooling
type: application
version: 0.5.0
dependencies:
- name: kube-prometheus-stack
  version: "59.*"
  repository: https://prometheus-community.github.io/helm-charts
- name: tempo
  version: "1.*"
  repository: https://grafana.github.io/helm-charts
  condition: tempo.enabled
